# Set the root logger level and appender
log4j.rootLogger=DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=C:\web.log

# Specify the date pattern for the log file
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd

# Set the layout for the log file
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n